        String regexpScript  = "{" +
                "\"query\":" +

                "{ " +
                "\"regexp\":" +
                "{" +
                "\"className\" : \".*springframework.*\" " +
                "}" +
                "}" +

                "}";

        String queryScript = "{" +
                "\"query\":" +

                "{" +
                "\"query_string\":" +
                "{" +
                "\"default_field\" : \"className\"," +
                "\"query\" : \"*FilterInvocationSecurityMetadataSourceParser*\"" +
                "}" +
                "}" +

                "}";

{
    "query":{
        "bool":{
            "must":[],
                {
                    "filter":{
                        "range":{
                            "@logTimeStamp":{
                                "gte":"2001-Aug-01 Mon 00:00:22.482",
                                "lte":"2018-Jun-20 Wed 17:21:22.302",
                                "format":"yyyy-MMM-dd EEE HH:mm:ss.SSS",
                                "boost":2.0
                                    }
                                 }
                             }
                }
                }
            }
}


{
    "query": {
        "bool": {
            "must": {
                "multi_match": {
                    "operator": "and",
                    "fields": [
                        "author",
                        "title",
                        "publisher",
                        "year"
                    ],
                    "query": "George Orwell"
                }
            },
            "filter": {
                "terms": {
                    "year": [
                        1980,
                        1981
                    ]
                }
            }
        }
    }
}

{
    "query":{
        "bool":{
            "must":
                {
	                "range":{
	                    "logTimeStamp":{
	                        "gte":"2018-Jan-01 Mon 00:00:00.000",
	                        "lte":"2018-Dec-31 Wed 00:00:00.000",
	                        "relation":"INTERSECTS"
	                     }
	                }
                }
                }
            }
}

Working:

{
	"query":
	{
		"bool":
			{
				"filter":
				{
	                "range":
						{
							"logTimeStamp":
							{"gte":"1532353904406","lte":"1532354203911"
							}
						}
	            },
				"must":
				{
					"query_string":
					{
						"default_field" : "message","query" : "*Security*"
					}
				}
		}
	}
}